# VerseWorks

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  requirements.txt  settings.gradle  setup_template.ps1
src/main/java/com/kyden/verseworks/: Config.java  VerseWorks.java
src/main/java/com/kyden/verseworks/advancement/: VerseWorksAdvancements.java
src/main/java/com/kyden/verseworks/attachment/: HyperBookLecternLink.java  VerseAttachments.java
src/main/java/com/kyden/verseworks/block/: MysticCrateBlock.java  MysticCrystalBlock.java  StabilizedWarpVineBlock.java  VerseBlocks.java  WarpBlock.java  WarpSpreadHelper.java  WarpVineBlock.java
src/main/java/com/kyden/verseworks/client/: GuidebookClientHooks.java  HyperDustTintSource.java  MeteorRenderer.java  MysticCrystalClient.java  MysticCrystalColors.java  TintedMysticCrystalModel.java  VerseDimensionSpecialEffects.java  VerseWorksClientEvents.java
src/main/java/com/kyden/verseworks/command/: VerseWorksCommands.java
src/main/java/com/kyden/verseworks/dimension/: GeneratedDimensionPackWriter.java  HyperBookCollapseHooks.java  LiveDimensionInstantiator.java  MutableDerivedLevelData.java  VerseChunkGenerator.java  VerseChunkWarmup.java  VerseDimensionCatalog.java  VerseDimensionCorruption.java  VerseDimensionEntryPointSavedData.java  VerseDimensionLifecycleSavedData.java  VerseDimensionMobSpawnHooks.java  VerseDimensionOwnershipSavedData.java  VerseDimensionParameterSync.java  VerseDimensionParameters.java  VerseDimensionRuntimeHooks.java  VerseDimensionUsageSavedData.java  VerseDimensionVisuals.java  VerseDimensionWorldType.java  VerseOreProfiles.java  VerseStructureGroups.java
src/main/java/com/kyden/verseworks/entity/: MeteorEntity.java  VerseEntities.java
src/main/java/com/kyden/verseworks/item/: DimensionalAnalyzerItem.java  GuidebookItem.java  HyperBookData.java  HyperBookItem.java  UnlinkedHyperBookItem.java  VerseCatalog.java  VerseData.java  VerseEffects.java  VerseItem.java  VerseItems.java
src/main/java/com/kyden/verseworks/ritual/: HyperBookRitualHooks.java
src/main/java/com/kyden/verseworks/sound/: VerseSounds.java
src/main/java/com/kyden/verseworks/util/: VerseText.java
src/main/java/com/kyden/verseworks/worldgen/: AddFeaturesAllBiomesModifier.java  GiantCrystalFeature.java  MysticCrystalCaveFeature.java  MysticRuinStructure.java  MysticRuinStructurePiece.java  VerseWorldGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/verseworks/: sounds.json
src/main/resources/assets/verseworks/blockstates/: meteor.json  mystic_crate.json  mystic_crystal.json  stabilized_warp.json  stabilized_warp_vine.json  warp.json  warp_vine.json
src/main/resources/assets/verseworks/guidebook/chapters/: dimensions.json  rituals.json  tools_and_debug.json  troubleshooting.json  verses.json  welcome.json
src/main/resources/assets/verseworks/items/: blank_verse.json  dimensional_analyzer.json  guidebook.json  hyper_book.json  hyper_dust.json  mystic_crate.json  mystic_crystal.json  stabilized_warp.json  stabilized_warp_vine.json  unlinked_hyper_book.json  verse.json  warp.json  warp_vine.json
src/main/resources/assets/verseworks/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pt_br.json  ru_ru.json
src/main/resources/assets/verseworks/models/block/: meteor.json  mystic_crate.json  mystic_crystal.json  mystic_crystal_1.json  mystic_crystal_1_twist_1.json  mystic_crystal_1_twist_2.json  mystic_crystal_1_twist_3.json  mystic_crystal_2.json  mystic_crystal_2_twist_1.json  mystic_crystal_2_twist_2.json  mystic_crystal_2_twist_3.json  mystic_crystal_twist_1.json  mystic_crystal_twist_2.json  mystic_crystal_twist_3.json  obj_crystal_2.mtl  stabilized_warp.json  warp_vine.json  (+1 more)
src/main/resources/data/verseworks/advancement/: enter_a_new_world.json  mystical_travel.json  new_worlds_await.json  root.json
src/main/resources/data/verseworks/dimension_type/: demo_realm.json
src/main/resources/data/verseworks/guidebook/: book.json
src/main/resources/data/verseworks/recipe/: dimensional_analyzer.json  guidebook.json
src/main/resources/data/verseworks/structure/: mystic_ruin.nbt
(+41 files in other folders)
