org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=verseworks
mod_name=VerseWorks
mod_license=PolyForm Noncommercial 1.0.0
mod_version=1.2.5
mod_group_id=com.kyden.verseworks
mod_authors=Kyden
mod_credits=Alpha / Experimental release
mod_description=Build new worlds, brave mystical dangers, and uncover ancient ruins and verses to speak a realm to life.\n\nVerseWorks is an experimental alpha release focused on creating unstable worlds, exploring strange dimensions, and surviving the hazards hidden inside them.
